    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <nav class="navigation container">
    <div class="nav-brand">Portfolio</div>
    <ul class="nobullets nav-pills">
    <li class="Inline">
        <a class="link link-active" href="/index.html">Home</a>
    </li>
    <li class="Inline">
        <a class="link"href="/Projects.html">Project</a>
    </li>
    <li class="Inline">
        <a class="link"href="/Blogs.html">Blogs</a>
    </li>
    </ul>
    </nav>
   <header class="head">
       <img class="head-img" src="images/1.svg">
   </header>
    <section  class="Section off" >
        <div class="container container-center">
            <h2>Technologies</h2>
    <p>HTML,CSS3,JavaScript,ReactJS,VanillaJS</p>
    </div>
    </section>
    
    <section class="section">
        <div class="container container-center">
        <h2>Projects</h2>
        <p>Please click below to see my projects</p>
        <a class = "link link-primary" href="/Projects.html">Projects</a>
    </div>
    </section>
    <section  class="Section off" >
        <div class="container container-center">
            <h2>Blogs</h2>
            <p>Please click below to see my blogs</p>
            <a class ="link link-secondary"href="/Blogs.html">Blogs</a>
        </div></section>  
        <footer class="footer">
            <div class="footer-header">Connect Us On</div>
            <ul class="Sociallinks nobullets">
            <li class="Inline">
                <a class="link" href="https://github.com/NEshwarkumar">Github</a>
            </li>
            <li class="Inline">
                <a class="link" href="https://www.facebook.com/">Facebook</a>
            </li>
            <li class="Inline">
                <a class="link" href="https://www.instagram.com/">Instagram</a>
            </li>
        </ul>

        </footer>
    </body>
</html>
